{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Posts</title>
    <style>
      body {
        padding: 0 80px;
      }
      .posts {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .post {
        width: 200px;
        height: 200px;
        margin: 20px;
      }
      .post img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all ease-in-out 0.3s;
      }
      .post img:hover {
        transform: scale(1.1);
        background-color: darkgrey;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="{% url 'make_post' %}">Make Post</a>
    </div>
    <div class="posts">
      {% for post in object_list %}
      <a href="{% url 'post_detail' post.id %}">
        <div class="post">
          <img src="/{{post.image}}" />
        </div>
      </a>
      {% endfor %}
    </div>
  </body>
</html>